#BlueJ class context
comment0.params=
comment0.target=Menu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ Method\ displaying\ the\ menu\ options\ to\ the\ user\r\n\ \r\n\ @param\ \ No\ parameters\r\n\ @return\ None\r\n
comment3.params=
comment3.target=void\ processUserChoices()
comment3.text=\r\n\ Method\ allowing\ user\ to\ choose\ between\ menu\ options\ and\ processing\ their\ choice\r\n\ \r\n\ @param\ No\ parameters\r\n\ @return\ None\r\n
comment4.params=
comment4.target=void\ translateEn()
comment4.text=\r\n\ Translate\ from\ English\ to\ French\ \ \ \ \ //Error\ catching\ for\ translation??\r\n\ \r\n\ @param\ No\ parameters\ \r\n\ @return\ None\ \r\n
comment5.params=
comment5.target=void\ translateFr()
comment5.text=\r\n\ Translate\ from\ French\ to\ English\ //call\ Translator\r\n\ \r\n\ @param\ No\ parameters\ \r\n\ @return\ None\ \r\n
comment6.params=
comment6.target=void\ addWord()
comment6.text=\r\n\ Add\ a\ word\ given\ by\ the\ user\ \ \ \ \ //call\ Translator\r\n\ \r\n\ @param\ No\ parameters\ \r\n\ @return\ None\ \r\n
comment7.params=
comment7.target=void\ delWord()
comment7.text=\r\n\ Remove\ a\ word\ \ //call\ Translator\ \r\n\ \r\n\ @param\ No\ parameters\ \r\n\ @return\ None\ \r\n
comment8.params=
comment8.target=void\ display()
comment8.text=\r\n\ Method\ that\ displays\ the\ dictionary's\ contents\ \ \ //call\ tree\r\n\ \r\n\ @param\ No\ parameters\ \r\n\ @return\ None\ \r\n
comment9.params=
comment9.target=void\ exit()
comment9.text=\r\n\ Method\ to\ quit\ the\ menu\r\n\ \r\n\ @param\ No\ parameters\ \r\n\ @return\ None\ \r\n
numComments=10
