#BlueJ package file
dependency1.from=Translator
dependency1.to=DictionaryTree
dependency1.type=UsesDependency
dependency2.from=DictionaryTree
dependency2.to=WordNode
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Translator
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=DictionaryTree
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Genio
dependency5.type=UsesDependency
dependency6.from=Translator
dependency6.to=Genio
dependency6.type=UsesDependency
dependency7.from=Translator
dependency7.to=WordNode
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1175
package.editor.y=810
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=2122
target1.editor.width=3862
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=WordNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=270
target2.editor.height=2122
target2.editor.width=3854
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=Translator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=60
target3.editor.height=2122
target3.editor.width=3854
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=DictionaryTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=150
target4.editor.height=2122
target4.editor.width=3854
target4.editor.x=-11
target4.editor.y=0
target4.height=50
target4.name=Menu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=140
target5.height=50
target5.name=Genio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=0
