#BlueJ class context
comment0.params=
comment0.target=Translator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Translator\r\n
comment1.params=eng\ fren
comment1.target=boolean\ addWord(java.lang.String,\ java.lang.String)
comment2.params=word
comment2.target=boolean\ delWord(java.lang.String)
comment3.params=word\ isEnglish
comment3.target=java.lang.String\ translateWord(java.lang.String,\ boolean)
comment4.params=sentence\ isEnglish
comment4.target=java.lang.String\ translateSentence(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ displayDictionary()
comment6.params=
comment6.target=boolean\ isTreeEmpty()
comment7.params=engDict\ frenDict
comment7.target=void\ loadDictionarys(java.lang.String,\ java.lang.String)
comment8.params=fileName
comment8.target=boolean\ fileExistsAndCanRead(java.lang.String)
comment8.text=\r\n\ Method\ for\ checking\ if\ a\ file\ exists\ and\ is\ readable.\r\n\ \r\n\ @param\ String\ for\ file\ the\ user\ wants\ to\ check\r\n\ @return\ Boolean\ for\ wether\ the\ file\ does\ or\ does\ not\ exist\ and\ is\ readable.\r\n
numComments=9
