#BlueJ class context
comment0.params=
comment0.target=Translator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Translator\r\n
comment1.params=eng\ fren
comment1.target=boolean\ addWord(java.lang.String,\ java.lang.String)
comment10.params=ovrText\ dictName
comment10.target=void\ overrideCustomDictionary(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Overrides\ a\ dictionary\ with\ new\ contents\r\n\ \r\n\ @param\ ovrText,\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ text\ to\ override\ with\r\n\ @param\ dictName,\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ dictionary\ to\ override\r\n
comment11.params=
comment11.target=void\ addWords()
comment11.text=\r\n\ Allows\ the\ user\ to\ add\ words\ to\ the\ custom\ dictionary\ files\ to\ be\ loaded\r\n\ by\ the\ loadDictionaries\ method\r\n
comment12.params=dictName
comment12.target=java.lang.String\ openUserFileAndRead(java.lang.String)
comment12.text=\r\n\ method\ to\ ask\ the\ user\ for\ a\ filename\ and\ read\ the\ file\ at\ that\ location\r\n\ \r\n\ @return\ readFile,\ a\ String\ containing\ the\ contents\ of\ the\ file\ at\ the\r\n\ \ \ \ \ \ \ \ \ location\r\n
comment13.params=fileReader
comment13.target=java.lang.String\ readFile(java.io.FileReader)
comment13.text=\r\n\ method\ to\ open\ a\ file\r\n\ \r\n\ @param\ fileReader,\r\n\ \ \ \ \ \ \ \ \ \ \ \ a\ FileReader\ to\ be\ obtained\ by\ the\ openFileToRead()\ method\r\n\ @return\ fulltext,\ a\ String\ conatining\ the\ full\ text\ of\ the\ read\ file\r\n
comment14.params=dName
comment14.target=void\ createCustomDictionaryFiles(java.lang.String)
comment14.text=\r\n\ If\ the\ custom\ dictionary\ files\ aren't\ found,\ this\ method\ shall\ create\r\n\ them\r\n\ \r\n\ @param\ dName,\r\n\ \ \ \ \ \ \ \ \ \ \ \ name\ of\ the\ dictionary\ to\ be\ created\r\n
comment2.params=word
comment2.target=boolean\ delWord(java.lang.String)
comment3.params=word\ isEnglish
comment3.target=java.lang.String\ translateWord(java.lang.String,\ boolean)
comment4.params=sentence\ isEnglish
comment4.target=java.lang.String\ translateSentence(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ displayDictionary()
comment6.params=
comment6.target=boolean\ isTreeEmpty()
comment7.params=randDict
comment7.target=void\ loadDictionarys(java.lang.String)
comment8.params=fileName
comment8.target=boolean\ fileExistsAndCanRead(java.lang.String)
comment8.text=\r\n\ Method\ for\ checking\ if\ a\ file\ exists\ and\ is\ readable.\r\n\ \r\n\ @param\ String\ for\ file\ the\ user\ wants\ to\ check\r\n\ @return\ Boolean\ for\ wether\ the\ file\ does\ or\ does\ not\ exist\ and\ is\ readable.\r\n
comment9.params=
comment9.target=void\ deleteWords()
comment9.text=\r\n\ Searches\ for\ a\ word\ to\ delete\ from\ the\ dictionary,\ deletes\ it\ and\ saves\ the\ dictionary\r\n
numComments=15
