#BlueJ class context
comment0.params=
comment0.target=Translator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Translator\r\n
comment1.params=word\ isEnglish
comment1.target=java.lang.String\ translateWord(java.lang.String,\ boolean)
comment1.text=\r\n\ Method\ translateWord\r\n\ Takes\ in\ a\ string\ and\ translates\ it\ by\ searching\ the\ binary\ tree\ for\ it's\ translated\ counterpart.\r\n\r\n\ @param\ word\ A\ parameter\ for\ the\ word\ taken\ in\ to\ be\ translated.\r\n\ @param\ isEnglish\ A\ parameter\ for\ whether\ the\ word\ is\ in\ English\ or\ not.\r\n\ @return\ The\ return\ value\ for\ the\ translated\ word.\r\n
comment10.params=dictName
comment10.target=java.lang.String\ openUserFileAndRead(java.lang.String)
comment10.text=\r\n\ method\ to\ ask\ the\ user\ for\ a\ filename\ and\ read\ the\ file\ at\ that\ location\r\n\ \r\n\ @return\ readFile,\ a\ String\ containing\ the\ contents\ of\ the\ file\ at\ the\r\n\ \ \ \ \ \ \ \ \ location\r\n
comment11.params=fileReader
comment11.target=java.lang.String\ readFile(java.io.FileReader)
comment11.text=\r\n\ method\ to\ open\ a\ file\r\n\ \r\n\ @param\ fileReader,\r\n\ \ \ \ \ \ \ \ \ \ \ \ a\ FileReader\ to\ be\ obtained\ by\ the\ openFileToRead()\ method\r\n\ @return\ fulltext,\ a\ String\ conatining\ the\ full\ text\ of\ the\ read\ file\r\n
comment12.params=dName
comment12.target=void\ createCustomDictionaryFiles(java.lang.String)
comment12.text=\r\n\ If\ the\ custom\ dictionary\ files\ aren't\ found,\ this\ method\ shall\ create\r\n\ them\r\n\ \r\n\ @param\ dName,\r\n\ \ \ \ \ \ \ \ \ \ \ \ name\ of\ the\ dictionary\ to\ be\ created\r\n
comment2.params=sentence\ isEnglish
comment2.target=java.lang.String\ translateSentence(java.lang.String,\ boolean)
comment2.text=\r\n\ Method\ translateSentence\r\n\ Takes\ in\ a\ string\ and\ translates\ it\ to\ another\ language.\r\n\r\n\ @param\ sentence\ A\ parameter\ for\ the\ sentence\ that\ we\ want\ translated.\r\n\ @param\ isEnglish\ A\ parameter\ for\ whether\ this\ sentence\ is\ in\ english\ or\ not.\r\n\ @return\ The\ return\ value\ for\ the\ translated\ sentence.\r\n
comment3.params=
comment3.target=void\ displayDictionary()
comment3.text=\r\n\ Method\ displayDictionary\r\n\ \ Displays\ the\ dictionary\ in\ alphabetical\ order.\r\n
comment4.params=
comment4.target=boolean\ isTreeEmpty()
comment4.text=\r\n\ Method\ isTreeEmpty\r\n\r\n\ @return\ The\ return\ value\ of\ whether\ the\ tree\ is\ emtpy\ or\ not.\r\n
comment5.params=randDict
comment5.target=void\ loadDictionarys(java.lang.String)
comment5.text=\r\n\ Method\ loadDictionarys\r\n\r\n\ @param\ randDict\ A\ parameter\ for\ the\ file\ name\ of\ the\ main\ Dictionary\ file.\r\n
comment6.params=fileName
comment6.target=boolean\ fileExistsAndCanRead(java.lang.String)
comment6.text=\r\n\ Method\ for\ checking\ if\ a\ file\ exists\ and\ is\ readable.\r\n\ \r\n\ @param\ String\ for\ file\ the\ user\ wants\ to\ check\r\n\ @return\ Boolean\ for\ wether\ the\ file\ does\ or\ does\ not\ exist\ and\ is\ readable.\r\n
comment7.params=
comment7.target=boolean\ deleteWords()
comment7.text=\r\n\ Searches\ for\ a\ word\ to\ delete\ from\ the\ dictionary,\ deletes\ it\ and\ saves\ the\ dictionary\r\n
comment8.params=ovrText\ dictName
comment8.target=boolean\ overrideCustomDictionary(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Overrides\ a\ dictionary\ with\ new\ contents\r\n\ \r\n\ @param\ ovrText,\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ text\ to\ override\ with\r\n\ @param\ dictName,\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ dictionary\ to\ override\r\n
comment9.params=
comment9.target=boolean\ addWords()
comment9.text=\r\n\ Allows\ the\ user\ to\ add\ words\ to\ the\ custom\ dictionary\ files\ to\ be\ loaded\r\n\ by\ the\ loadDictionaries\ method\r\n
numComments=13
