#BlueJ class context
comment0.params=id\ eng\ fren
comment0.target=WordNode(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WordNode\r\n
comment1.params=
comment1.target=WordNode()
comment10.params=n
comment10.target=void\ setPrev(WordNode)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=java.lang.String\ getEng()
comment4.params=
comment4.target=java.lang.String\ getFren()
comment5.params=
comment5.target=WordNode\ getLeft()
comment6.params=n
comment6.target=void\ setLeft(WordNode)
comment7.params=
comment7.target=WordNode\ getRight()
comment8.params=n
comment8.target=void\ setRight(WordNode)
comment9.params=
comment9.target=WordNode\ getPrev()
numComments=11
