#BlueJ class context
comment0.params=
comment0.target=WordNode()
comment0.text=\r\n\ WordNode\ Blank\ Constructor\r\n\r\n
comment1.params=ID\ english\ french
comment1.target=WordNode(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ WordNode\ Normal\ Constructor\r\n\r\n\ @param\ ID\ A\ parameter\ for\ the\ words\ sorting\ ID\r\n\ @param\ english\ A\ parameter\ for\ the\ word\ in\ english\r\n\ @param\ french\ A\ parameter\ for\ the\ word\ in\ french\r\n
comment10.params=prev
comment10.target=WordNode\ setPrev(WordNode)
comment10.text=\r\n\ Method\ setPrev\r\n\r\n\ @param\ left\ A\ parameter\ for\ the\ Node\ we\ want\ to\ set\ previous\ of\ this\ one\ to\r\n\ @return\ The\ return\ value\ returns\ the\ Node\ we\ just\ set\ to\ the\ previous.\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Method\ getID\r\n\r\n\ @return\ The\ return\ value\ for\ the\ Word\ in\ the\ language\ we\ are\ sorting\ the\ Node\ by\r\n
comment3.params=
comment3.target=java.lang.String\ getEng()
comment3.text=\r\n\ Method\ getEng\r\n\r\n\ @return\ The\ return\ value\ for\ the\ word\ in\ English\r\n
comment4.params=
comment4.target=java.lang.String\ getFren()
comment4.text=\r\n\ Method\ getFren\r\n\r\n\ @return\ The\ return\ value\ of\ the\ word\ in\ French\r\n
comment5.params=
comment5.target=WordNode\ getPrev()
comment5.text=\r\n\ Method\ getPrev\r\n\r\n\ @return\ The\ return\ value\ of\ the\ previous\ node\ in\ the\ DictionaryTree\ from\ this\ one.\r\n
comment6.params=
comment6.target=WordNode\ getLeft()
comment6.text=\r\n\ Method\ getLeft\r\n\r\n\ @return\ The\ return\ value\ of\ the\ Node\ left\ in\ the\ tree\ from\ this\ one.\r\n
comment7.params=
comment7.target=WordNode\ getRight()
comment7.text=\r\n\ Method\ getRight\r\n\r\n\ @return\ The\ return\ value\ of\ the\ Node\ right\ in\ the\ tree\ from\ this\ one.\r\n
comment8.params=left
comment8.target=WordNode\ setLeft(WordNode)
comment8.text=\r\n\ Method\ setLeft\r\n\r\n\ @param\ left\ A\ parameter\ for\ the\ Node\ we\ want\ to\ set\ left\ of\ this\ one\ to\r\n\ @return\ The\ return\ value\ returns\ the\ Node\ we\ just\ set\ to\ the\ left.\r\n
comment9.params=right
comment9.target=WordNode\ setRight(WordNode)
comment9.text=\r\n\ Method\ setRight\r\n\r\n\ @param\ left\ A\ parameter\ for\ the\ Node\ we\ want\ to\ set\ right\ of\ this\ one\ to\r\n\ @return\ The\ return\ value\ returns\ the\ Node\ we\ just\ set\ to\ the\ right.\r\n
numComments=11
