#BlueJ class context
comment0.params=
comment0.target=WordNode()
comment1.params=ID\ english\ french
comment1.target=WordNode(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=prev
comment10.target=WordNode\ setPrev(WordNode)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=
comment3.target=java.lang.String\ getEng()
comment4.params=
comment4.target=java.lang.String\ getFren()
comment5.params=
comment5.target=WordNode\ getPrev()
comment6.params=
comment6.target=WordNode\ getLeft()
comment7.params=
comment7.target=WordNode\ getRight()
comment8.params=left
comment8.target=WordNode\ setLeft(WordNode)
comment9.params=right
comment9.target=WordNode\ setRight(WordNode)
numComments=11
