#BlueJ class context
comment0.params=
comment0.target=WordNode()
comment1.params=english\ french
comment1.target=WordNode(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEnglish()
comment3.params=
comment3.target=java.lang.String\ getFrench()
comment4.params=
comment4.target=WordNode\ getPrev()
comment5.params=
comment5.target=WordNode\ getLeft()
comment6.params=
comment6.target=WordNode\ getRight()
comment7.params=left
comment7.target=WordNode\ setLeft(WordNode)
comment8.params=right
comment8.target=WordNode\ setRight(WordNode)
comment9.params=
comment9.target=WordNode\ setPrev()
numComments=10
